NODE_ENV = 'production'

# PORT
PORT = 7000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secretKey
TOKEN_LIFETIME_IN_MINUTES: 1

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
