NODE_ENV = 'development'

# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = connect

# TOKEN
SECRET_KEY = secretKeyChanges
TOKEN_LIFETIME_IN_MINUTES = 200

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
